#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=dev

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.9
forge_version=12.16.0.1766-1.9
minecraft_mappings=snapshot_20160318

#########################################################
# APIs used for development #
#########################################################