#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.2.6-beta

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.1.2045
minecraft_mappings=snapshot_20160803

#########################################################
# APIs used for development #
#########################################################