#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.4.0-beta

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.9
forge_version=12.16.0.1865-1.9
minecraft_mappings=snapshot_20160421

#########################################################
# APIs used for development #
#########################################################