#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.3.1-beta

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.9.4
forge_version=12.17.0.1976
minecraft_mappings=stable_26

#########################################################
# APIs used for development #
#########################################################