#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.8.9-0.1.0.beta

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.8.9
forge_version=11.15.1.1855
minecraft_mappings=stable_20

#########################################################
# APIs used for development #
#########################################################