#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=dev

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.1.2094
minecraft_mappings=snapshot_20160916

#########################################################
# APIs used for development #
#########################################################