#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.1.0

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.8.9
forge_version=11.15.1.1756
minecraft_mappings=stable_20

#########################################################
# APIs used for development #
#########################################################