#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.1.0-beta

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.9.4
forge_version=12.17.0.1922-1.9.4
minecraft_mappings=snapshot_20160518

#########################################################
# APIs used for development #
#########################################################