#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.2.0-beta

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10
forge_version=12.18.0.2000-1.10.0
minecraft_mappings=snapshot_20160624

#########################################################
# APIs used for development #
#########################################################