#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.2.X-dev

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.2.2105
minecraft_mappings=snapshot_20160916

#########################################################
# APIs used for development #
#########################################################