#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=dev

#########################################################
# Build Environent                                      #
#########################################################
minecraft_version=1.8.9
forge_version=11.15.1.1855
minecraft_mappings=stable_20

#########################################################
# APIs used for development #
#########################################################