#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.2.3-alpha

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.0.2010
minecraft_mappings=snapshot_20160624

#########################################################
# APIs used for development #
#########################################################